PUBLIC_TELPHONE_READBLE=
PUBLIC_TELPHONE_LINKEABLE=
PUBLIC_WHATSAPP_READBLE=
PUBLIC_WHATSAPP_LINKEABLE=
PUBLIC_DATE_LINK=
PUBLIC_EMAIL=
PUBLIC_ADDRESS=
PUBLIC_SCHEDULES=
PUBLIC_INSTAGRAM=
PUBLIC_FACEBOOK=
PUBLIC_MAP_URL=
PUBLIC_MAP_IFRAME=
PUBLIC_ENDPOINT=
PUBLIC_SECRET_KEY=